# SwarmLib

./: README.md  build.gradle  licenseHeader.txt
src/main/java/com/team957/lib/commands/: LogMessageCommand.java  TimerCommand.java
src/main/java/com/team957/lib/controllers/feedback/: ComposedFeedbackController.java  FeedbackController.java  PID.java
src/main/java/com/team957/lib/hardware/ledStrip/: LEDAnimation.java  LEDAnimationFrame.java  LEDStrip.java  RGBColor.java  SimpleLEDAnimation.java
src/main/java/com/team957/lib/math/: PolynomialInterval.java  UtilityMath.java
src/main/java/com/team957/lib/math/filters/: ComposedFilter.java  DifferentiatingFilter.java  ExponentialMovingAverage.java  Filter.java  IntegratingFilter.java  MovingAverageFilter.java  NullFilter.java  RateLimiter.java  ThresholdFilter.java
src/main/java/com/team957/lib/models/: DoubleJointedArmKinematics.java  DoubleJointedArmModel.java
src/main/java/com/team957/lib/telemetry/: BaseHardwareLogger.java  HighLevelLogger.java  IntrinsicLoggable.java  Logger.java
src/main/java/com/team957/lib/trajectory/motionProfile/: AsymmetricTrapezoidProfile.java  MotionProfile.java  ProfilePhase.java  TrapezoidProfile.java
src/main/java/com/team957/lib/util/: DeltaTimeUtil.java  GearRatioHelper.java  NodeGraph.java  SizedStack.java  Tree.java  Tuple2.java
src/test/java/com/team957/lib/controllers/feedback/: ComposedFeedbackControllerTests.java  PIDTests.java
src/test/java/com/team957/lib/hardware/ledStrip/: LEDAnimationFrameTests.java  SimpleLEDAnimationTests.java
src/test/java/com/team957/lib/math/: UtilityMathTests.java
src/test/java/com/team957/lib/math/filters/: DifferentiatingFilterTests.java  ExponentialMovingAverageTests.java  IntegratingFilterTests.java  MovingAverageTests.java  RateLimiterTests.java  ThresholdFilterTests.java
src/test/java/com/team957/lib/models/: DoubleJointedArmKinematicsTests.java
src/test/java/com/team957/lib/trajectory/motionProfile/: AsymmetricTrapezoidProfileTests.java  MotionProfileTests.java  TrapezoidProfileTests.java
src/test/java/com/team957/lib/util/: GearRatioHelperTests.java  TupleTests.java
